<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#272c2d" 
        android:textSize="20sp"
        android:id="@+id/dane"
        android:text="Wprowadź dane osobowe."
  />
        <EditText  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:textColor="#272c2d"      
        android:layout_marginTop="20dp"
        android:hint="Imie"/>
  
        <EditText  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:textColor="#272c2d"
        android:layout_marginTop="20dp"
        android:hint="Nazwisko"/>

        <EditText  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input3"
        android:textColor="#272c2d"
        android:layout_marginTop="20dp"
        android:hint="Costam"/>
  
        <EditText  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input4"
        android:textColor="#272c2d"
        android:layout_marginTop="20dp"
        android:hint="Costam"/>

        <EditText  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input5"
        android:textColor="#272c2d"
        android:layout_marginTop="20dp"
        android:hint="Costam"/>
        <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/zatwierdz"
     android:text="Zatwierdź"
     android:textColor="#272c2d"
     />
</LinearLayout>